<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.gourav.finango.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_notificationsFragment"
            app:destination="@id/notificationsFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_wallet"
        android:name="com.gourav.finango.ui.wallet.WalletFragment"
        android:label="Wallet"
        tools:layout="@layout/fragment_wallet" />
    <fragment
        android:id="@+id/navigation_analytics"
        android:name="com.gourav.finango.ui.analytics.AnalyticsFragment"
        android:label="Analytics"
        tools:layout="@layout/fragment_analytics" />

    <fragment
        android:id="@+id/navigation_chatbot"
        android:name="com.gourav.finango.ui.chatbot.Chatbot"
        android:label="Chatbot"
        tools:layout="@layout/fragment_chatbot" />
    <fragment
        android:id="@+id/navigation_account"
        android:name="com.gourav.finango.ui.account.AccountFragment"
        android:label="Account"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.gourav.finango.ui.notifications.NotificationsFragment"
        android:label="Notifications" >

<!--        &lt;!&ndash; 🔴 New action: Notifications -> AnomalyDetail &ndash;&gt;-->
<!--        <action-->
<!--            android:id="@+id/action_notificationsFragment_to_anomalyDetailFragment"-->
<!--            app:destination="@id/anomalyDetailFragment" />-->
    </fragment>

    <!-- 🔴 New fragment for anomaly details -->
<!--    <fragment-->
<!--        android:id="@+id/anomalyDetailFragment"-->
<!--        android:name="com.gourav.finango.ui.anomaly.AnomalyDetail"-->
<!--        android:label="Suspicious transaction"-->
<!--        tools:layout="@layout/fragment_anomaly_detail">-->

<!--        &lt;!&ndash; Optional Safe Args &ndash;&gt;-->
<!--        <argument-->
<!--            android:name="notificationId"-->
<!--            app:argType="string" />-->
<!--        <argument-->
<!--            android:name="transactionId"-->
<!--            app:argType="string" />-->
<!--    </fragment>-->

</navigation>