<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.ForgotPassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        android:gravity="center_horizontal">

        <!-- Logo -->
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/lock"
            android:layout_marginTop="32dp"
            android:contentDescription="Logo" />

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />

        <!-- Subtitle -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Provide your account email for which you want to reset the password"
            android:textSize="14sp"
            android:textColor="#888888"
            android:gravity="center"
            android:layout_marginTop="4dp" />

        <EditText
            android:id="@+id/email_input"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="Email"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:inputType="textEmailAddress"
            android:background="@drawable/bg_input"
            android:padding="12dp"
            android:layout_marginTop="24dp" />




        <Button
            android:id="@+id/btn_reset"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Reset Password"
            android:drawableLeft="@drawable/lockreset"
            android:drawableTint="@color/white"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/themecolor"
            android:textColor="@color/white"
            android:textAllCaps="false" />
        <Button
            android:id="@+id/btn_back"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Back"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:drawableTint="@color/white"
            android:drawableLeft="@drawable/back"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/red"
            android:textColor="@android:color/white"
            android:textAllCaps="false" />


    </LinearLayout>

</ScrollView>