<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    app:cardBackgroundColor="#E9FBF8"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    app:strokeColor="@android:color/darker_gray">

    <LinearLayout
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Top row: Card name + bank -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
         >

            <TextView
                android:id="@+id/tvCardName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:textAllCaps="true"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:text="Card Name"
                android:textStyle="bold"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvBank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bank"
                android:textColor="@color/aqua_primary"
                android:textStyle="bold"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Category + score -->
        <LinearLayout
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvCategory"
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="wrap_content"
                android:text="travel_lounge"
                android:textSize="12sp"
                android:background="@drawable/bg_chip"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:textColor="@android:color/white"
                android:gravity="center" />


            <TextView
                android:id="@+id/tvScore"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="Score: 2.86"

                android:textSize="12sp"
                android:layout_marginStart="8dp" />
        </LinearLayout>

        <!-- Fees & APR row -->
        <LinearLayout
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvJoiningFee"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Joining: ₹500"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tvAnnualFee"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Annual: ₹0"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tvApr"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="APR: 18.9%"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
